passlist "Forward Passlist"
{
    attachment "DepthBuffer"
    {
        format "PreferredDepthStencil"
    }

    pass "DepthPrepass"
    {
        impl "Depth"
        {
            MatPass "DepthPass"
        }

        depthstenciloutput "DepthBuffer"
    }

    attachment "ForwardOutput"
    {
        format "RGBA16F"
    }

    pass "ForwardPass"
    {
        impl "Forward"
        output "Output" "ForwardOutput"
        depthstencilinput "DepthBuffer"
        depthstenciloutput "DepthBuffer"
        flag "LightShadowing"
    }

    attachmentproxy "ImguiOutput" "ForwardOutput"

    pass "Imgui"
    {
        impl "Imgui"
        input "Input" "ForwardOutput"
        output "Output" "ImguiOutput"
    }

    output "ImguiOutput"
}
